* 
    margin: 0
    padding: 0
    box-sizing: border-box

    
.header
    position: absolute
    margin: 0 auto
    display: block
    max-width: 1200px
    height: 100vh
    overflow: hidden
    img
        overflow: hidden
        width: 100%
        height: 100%
    
