div.nav
    position: relative
    height: 100vh
    // transform: translateX(-100% )
    background-color: rgba(0, 0, 0, 0.7)
    div.nav.active
        transform: translateX(100% )
    ul
        position: absolute
        width: 100%
        height: 100%
        transition: .7s
        li
            display: inline-block
            width: 20%
            transform: translateY(50%)
            height: 50vh
            line-height: 50vh
            font-family: 'Ranchers'
            font-size: 30px
            text-align: center
            color: white        
            transition: .3s   
    .nav__corner 
        display: inline-block
        top: 0
        left: 0
        width: 0
        height: 0
        z-index: 10
        border-top: 121px solid white
        border-right: 121px solid transparent
        .hamburger
            position: absolute
            top: 8px
            left: 8px     
            height: 50px       
            button
                font-family: 'Open Sans'
                font-size: 15px
                font-weight: bold
                border: none
                text-transform: uppercase
                text-decoration: none
                background-color: transparent
            div 
                .lines
                    width: 14px
                    border-bottom: 1.5px solid black
                    box-shadow: 0 4px 0 black, 0 8px 0 black
                    transition: .5s
                .lines.active
                    width: 43px
                .hide
                    position: absolute
                    top: 0
                    right: 0
                    width: 30px
                    height: 20px
                    background-color: #fff      
                    transition: .5s              
                .hide.active
                    width: 0

                

            
            

